# cgeo

./: .gitignore  README.md  local.properties  private.properties  settings.gradle
cgeo-contacts/: build.gradle
cgeo-contacts/res/layout/: activity_main.xml
doc/notes/: linux_study_notes.doc  view.docx
doc/notes/codoon/: codoon.docx
main/: AndroidManifest.xml  build.gradle  painttest.keystore
main/res/layout/: ac_activity_main.xml  ac_app_bar_main.xml  ac_content_main.xml  ac_nav_header_main.xml  actionbar_maps.xml  pocketquery_item.xml
main/res/layout-v14/: actionbar_maps.xml
main/res/menu/: ac_activity_main_drawer.xml  ac_main_activity_menu.xml  main_activity_options.xml
main/res/values/: .gitignore  attrs.xml  colors_geo_official.xml  dimens.xml  keys.xml  strings.xml  themes.xml
main/src/cgeo/geocaching/: CgeoApplication.java
main/src/cgeo/geocaching/maps/: AbstractItemizedOverlay.java  AppCompatAbstractMap.java  CGeoMapAppCompat.java  CGeoMapNew.java  CachesOverlay.java
main/src/cgeo/geocaching/maps/Appcompat/: MainActivity.java
main/src/cgeo/geocaching/maps/amap/: AMapActivity.java  AMapGeoPoint.java  AMapMapController.java  AMapMapView.java  AMapProvider.java
main/src/cgeo/geocaching/maps/interfaces/: MapProvider.java  (+3 more)
main/src/cgeo/geocaching/newmap/: BaseMapActivity.java  BaseMapApi.java  NewCGeoMap.java
main/src/cgeo/geocaching/utils/: GpsCorrector.java  JZLocationConverter.java  MapUtils.java
support-test/: build.gradle  proguard-rules.pro
support-test/src/main/: AndroidManifest.xml
support-test/src/main/res/values/: strings.xml
(+28 files in other folders)
